<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/logo.ico"> 
    <title> Transições </title>
</head>

<body>
    <div>
       <h1>Descodificadas</h1>
         <h2>Eu amo tecnologia!<h2>
    </div>
</body>
<style>
    body{
        background: pink;
    }
    div{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR77eyDEP_NdjpQZt1xGWA8hatOiQ0UGrB8DA&usqp=CAU);
        width: 1000px;
        height: 1000px;
        background-size: cover;
        margin: auto;
        margin-top: 100px;
        

        animation-name: batida;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
        animation-direction: normal;
        animation-play-state: running;
        animation-iteration-count: infinite;
    }

    h1 {
        text-align: center;
        font-size: x-large 200px;
        color: rgb(96, 41, 148);
    }  
    
    h2 {
        text-align: center;
        font-size: large 100px;
        color:rgb(126, 98, 150)
    }
    #div.animar {

    }
    

    @keyframes batida {
        from{
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
 </style>
</html>